<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-8T-JG7">
                                <rect key="frame" x="212" y="77" width="177" height="30"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="cambiarHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMt-9s-bR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-RL-UHV">
                                <rect key="frame" x="225" y="186" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qjc-G3-TcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-jz-dNs">
                                <rect key="frame" x="215" y="275" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A02-jz-dNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LN-el-s5M"/>
                            <constraint firstItem="A02-jz-dNs" firstAttribute="top" secondItem="Geg-RL-UHV" secondAttribute="bottom" constant="68" id="9cJ-TT-Uzw"/>
                            <constraint firstItem="Geg-RL-UHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0o-ww-UH6"/>
                            <constraint firstItem="Geg-RL-UHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="186" id="iZc-tg-AVe"/>
                            <constraint firstItem="Geg-RL-UHV" firstAttribute="top" secondItem="aSW-8T-JG7" secondAttribute="bottom" constant="79" id="qw6-TX-LAf"/>
                            <constraint firstItem="aSW-8T-JG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thI-nv-bcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="A02-jz-dNs" id="8ur-ET-JrH"/>
                        <outlet property="pais" destination="Geg-RL-UHV" id="QHT-PT-tCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
